<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../InvenireServer.Domain/InvenireServer.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Interfaces\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="12.5.0" />
    </ItemGroup>

</Project>
