# InvenireServer

./: .env.example  .gitignore  Dockerfile.dev  InvenireServer.sln  LICENSE  Makefile  docker-compose.dev.yml  readme.md
src/InvenireServer.Application/: ApplicationAssembly.cs  InvenireServer.Application.csproj
src/InvenireServer.Application/Attributes/: JsonRequestAttribute.cs  JsonResponseAttribute.cs  PositiveDoubleAttribute.cs  SameAsAttribute.cs
src/InvenireServer.Application/Behaviors/: TransactionBehavior.cs  ValidationBehaviour.cs
src/InvenireServer.Application/Core/Authentication/: JwtBuilder.cs  JwtManager.cs  JwtWriter.cs
src/InvenireServer.Application/Core/Factories/: FactoryManager.cs  JwtFactory.cs  MapperFactory.cs  ValidatorFactory.cs
src/InvenireServer.Application/Core/Mappers/: EmployeeMapper.cs  MapperFactory.cs
src/InvenireServer.Application/Core/Validators/: EmployeeValidator.cs
src/InvenireServer.Application/Dtos/Admins/: AdminDto.cs  LoginAdminDto.cs  LoginAdminResponseDto.cs  RegisterAdminDto.cs
src/InvenireServer.Application/Dtos/Common/: ErrorMessageDto.cs
src/InvenireServer.Application/Dtos/Employees/: EmployeeDto.cs  LoginEmployeeDto.cs  LoginEmployeeResponseDto.cs  RegisterEmployeeDto.cs
src/InvenireServer.Application/Dtos/Organizations/: CreateOrganizationDto.cs  CreateOrganizationInvitationDto.cs  OrganizationDto.cs  OrganizationInvitationDto.cs
src/InvenireServer.Application/Dtos/Properties/: PropertyDto.cs  PropertyItemDto.cs  PropertyScanDto.cs  PropertySuggestionDto.cs
src/InvenireServer.Application/Extensions/: ExpressionSelectorExtensions.cs
src/InvenireServer.Application/Factories/: FactoryManager.cs  MapperFactory.cs  ValidatorFactory.cs
src/InvenireServer.Application/Factories/Admins/: AdminFactory.cs
src/InvenireServer.Application/Factories/Employees/: EmployeeFactory.cs
src/InvenireServer.Application/Factories/Organizations/: OrganizationFactory.cs  OrganizationInvitationFactory.cs
src/InvenireServer.Application/Factories/Users/: AdminFactory.cs  EmployeeFactory.cs
src/InvenireServer.Application/Interfaces/Common/: IJwtBuilder.cs  IJwtWriter.cs  IMapper.cs  IQuickResponseCodeGenerator.cs  ITransaction.cs  IValidator.cs
src/InvenireServer.Application/Interfaces/Email/: IEmailSender.cs
src/InvenireServer.Application/Interfaces/Factories/: IMapperFactory.cs  IValidatorFactory.cs
src/InvenireServer.Application/Interfaces/Managers/: IEmailManager.cs  IFactoryManager.cs  IJwtManager.cs  IRepositoryManager.cs  IServiceManager.cs  JwtManager.cs
src/InvenireServer.Application/Interfaces/Repositories/: IRepositoryBase.cs
src/InvenireServer.Application/Mappers/: AdminMapper.cs  EmployeeMapper.cs
src/InvenireServer.Application/Services/: EmployeeCleanupService.cs  EmployeeService.cs  ServiceManager.cs
src/InvenireServer.Application/Services/Admins/: AdminCleanupService.cs  AdminService.cs
src/InvenireServer.Application/Services/Employees/: EmployeeCleanupService.cs  EmployeeService.cs
src/InvenireServer.Application/Services/Organizations/: OrganizationInvitationService.cs  OrganizationService.cs
src/InvenireServer.Application/Services/Properties/: PropertyItemService.cs  PropertyScanService.cs  PropertyService.cs  PropertySuggestionService.cs
src/InvenireServer.Application/Validators/: AdminValidator.cs  EmployeeValidator.cs  OrganizationValidator.cs  ValidatorFactory.cs
src/InvenireServer.Application/Validators/Organizations/: OrganizationInvitationValidator.cs  OrganizationValidator.cs
src/InvenireServer.Application/Validators/Properties/: PropertyItemValidator.cs  PropertyValidator.cs
src/InvenireServer.Application/Validators/Users/: AdminValidator.cs  EmployeeValidator.cs
src/InvenireServer.Domain/: InvenireServer.Domain.csproj
src/InvenireServer.Domain/Constants/: CookieConstants.cs  CorsConstants.cs
src/InvenireServer.Domain/Core/Attributes/: SameAsAttribute.cs
src/InvenireServer.Domain/Core/Entities/: Admin.cs  Employee.cs  Organization.cs  Property.cs  PropertyGroup.cs  PropertyItem.cs  PropertyScan.cs
src/InvenireServer.Domain/Core/Options/: JwtOptions.cs
src/InvenireServer.Domain/Entities/: Admin.cs  Employee.cs  Organization.cs  OrganizationInvitation.cs
src/InvenireServer.Domain/Entities/Common/: Cookie.cs  Cors.cs  Jwt.cs  PaginationOptions.cs  PaginationParameters.cs  QueryOptions.cs
src/InvenireServer.Domain/Entities/Organizations/: Organization.cs  OrganizationInvitation.cs
src/InvenireServer.Domain/Entities/Properties/: Property.cs  PropertyItem.cs  PropertyScan.cs  PropertySuggestion.cs
src/InvenireServer.Domain/Entities/Users/: Admin.cs  Employee.cs
src/InvenireServer.Domain/Exceptions/Common/: NoRowsAffectedException.cs  ValidationException.cs  ZeroRowsAffectedException.cs
src/InvenireServer.Domain/Exceptions/Http/: BadRequest400Exception.cs  Conflict409Exception.cs  Forbidden403Exception.cs  (+3 more)
src/InvenireServer.Infrastructure/: InvenireServer.Infrastructure.csproj
src/InvenireServer.Infrastructure/Authentication/: JwtBuilder.cs  JwtManager.cs  JwtWriter.cs
src/InvenireServer.Infrastructure/Email/: EmailManager.cs  EmailSender.cs  EmailSenderFactory.cs
src/InvenireServer.Infrastructure/Persistence/: InvenireServerContext.cs
src/InvenireServer.Presentation/: InvenireServer.Presentation.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/InvenireServer.Presentation/Controllers/: AdminController.cs  EmployeeController.cs  OrganizationController.cs  PropertyController.cs  ServerController.cs
src/InvenireServer.Presentation/Extensions/: ApplicationExtensions.cs  HostExtensions.cs  HttpContextExtensions.cs  ServiceExtensions.cs  WebApplicationExtensions.cs
src/InvenireServer.Presentation/Middleware/: ExceptionHandler.cs
src/InvenireServer.Presentation/Policies/: JsonSnakeCasePoliciy.cs
src/InvenireServer.Presentation/Properties/: launchSettings.json
tests/InvenireServer.Tests/: GlobalUsings.cs  InvenireServer.Tests.csproj
tests/InvenireServer.Tests/Extensions/: FakerTestExtensions.cs
(+586 files in other folders)
