<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
      <UserSecretsId>5f44ed90-a468-49b0-bb9d-7a10725cc2ff</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="../InvenireServer.Application/InvenireServer.Application.csproj" />
      <ProjectReference Include="../InvenireServer.Infrastructure/InvenireServer.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
    </ItemGroup>

</Project>
